.card-profile {
    width: 700px;
    padding: 20px;
    height: auto; /* 높이를 auto로 조정하여 내용에 맞춤 */
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
  }
  
  .profile-container {
    width: 100%;
    display: flex;
    flex-direction: row; /* 수평 배치 */
    align-items: flex-start; /* 아이템을 컨테이너 상단에 정렬 */
  }
  
  .profile-details {
    width: 100%; /* 세부 정보 너비 설정 */
    display: flex;
    flex-direction: column;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
  }
  
  .right {
    width: 50%; /* 오른쪽 컨테이너 너비 설정 */
    display: flex;
    flex-direction: column;
    align-items: center; /* 중앙 정렬 */
  }
  
  .profile-image {
    width: 180px; 
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: center; /* 버튼을 중앙에 위치 */
    gap: 10px;
  }
  
  .button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color:rgb(190, 162, 218);
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }

  @media (max-width: 767px) {
    .card-profile {
      max-width: 100%;
      padding: 10px;
    }
  
    .profile-details {
      font-size: 14px; /* 폰트 크기 축소 */
      line-height: 1.2; /* 줄 간격 축소 */
    }
  
    .profile-image {
      width: 120px; /* 이미지 크기 축소 */
      height: 160px;
    }
  

    .button-container {
      flex-direction: row; /* 버튼을 가로로 배치 */
      justify-content: center; /* 버튼을 가운데 정렬 */
      gap: 10px;
    }
  
    .button {
      width: auto; /* 버튼 너비를 자동으로 설정하여 내용에 맞춤 */
      padding: 8px; /* 모바일에서 버튼 패딩 축소 */
      font-size: 14px; /* 버튼 폰트 크기 축소 */
    }
  }